<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patrick Gould</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="text/css" media="screen" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
     <!-- Firebase CDN -->
     <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
     
     <!-- Moment CDN -->
     <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- Materialize CSS and Javascript CDN's -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
   <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
          <!-- possible icons from materialize 'all_inclusive' 'code' 'devices' 'developer_mode'  -->
            <a class="brand-logo"><i class="material-icons navIcon">developer_mode</i>Patrick Gould</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
          <!-- receipt -->
          <li><a href="resume.html"><i class="material-icons left">library_books</i>Resume</a></li>
          <!-- possible logo 'assignment' -->
          <li><a href="portfolio.html"><i class="material-icons left">folder</i>Portfolio</a></li>
          <!-- possible logo 'chat' -->
          <li class="active"><a href="contact.html"><i class="material-icons left">email</i>Contact</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
  <div>
      
  <div class="card" id='contact-card'>
      <div id='contact-title'>
        <h5>
          Contact
        </h5>
      </div>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field ">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field ">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
                <div class="input-field">
                  <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
                  <label for="textarea2">Your message</label>
                </div>
              </div>
              <button class="btn waves-effect waves-light modal-trigger" type="submit" id="submit-button" data-target="modal1" name="action">Submit
                  <i class="material-icons right">send</i>
                </button>
            </div>
          </form>
        </div>
        <div id="modal1" class="modal">
            <div class="modal-content">
              <h4 id='modal-title'>Your Message Has Been Sent.</h4>
              <p id='modal-text'>Thank You!</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
          </div>   
              
  </main>
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      © 2018 Copyright Gould Design
      </div>
    </div>
  </footer>        
        
</body>
<script src="assets/javascript/main.js"></script>
</html>